ENVIRONMENT=DEV
BACKEND_CORS_ORIGINS=*
STORAGE_DIR=/path/to/storage
THUMBNAILS_DIR=/path/to/thumbnail
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=image_storage
AUTORUN_MIGRATIONS=False